import numpy as np
import pandas as pd
from entity.network import NETWORK
from entity.sfc import SFC

# 定义颜色
class COLORS:
    RED = '\033[91m'
    GREEN = '\033[92m'
    YELLOW = '\033[93m'
    BLUE = '\033[94m'
    MAGENTA = '\033[95m'
    CYAN = '\033[96m'
    WHITE = '\033[97m'
    PURPLE = '\033[35m'
    RESET = '\033[0m'


def ReadSFC(num):
    file_name = '/Users/huangshaodong/Downloads/dependent_failure/dataset/sfc_list_4.csv'
    data = pd.read_csv(file_name)
    data = pd.DataFrame(data)

    sfc_set = []
    for i in range(0, num):
        s = SFC()
        s.sfc_id = int(data.iloc[i][0])
        s.vnf_set = [int(item) for item in data.iloc[i][1].split(',')]
        s.latency_com = data.iloc[i][2]
        s.relia_com = data.iloc[i][3]
        s.data_volume = data.iloc[i][4]
        sfc_set.append(s)
    return sfc_set


def ReadNetwork(num=11):
    network = NETWORK(num)
    # latency about network
    file_name = '/Users/huangshaodong/Downloads/dependent_failure/dataset/node_latency.csv'
    data = pd.read_csv(file_name)
    data = pd.DataFrame(data)
    data = data.iloc[:, 1:]
    network.latency_matrix = data.values
    # comm cost about network
    file_name = '/Users/huangshaodong/Downloads/dependent_failure/dataset/node_com_cost.csv'
    data = pd.read_csv(file_name)
    data = pd.DataFrame(data)
    data = data.iloc[:, 1:]
    network.com_cost_matrix = data.values
    return network
